# passport-manager

./: .checkstyle  .gitignore  .project.txt  Dockerfile  Dockerfile.dev  README.md  checkstyle-suppressions.xml  docker-compose.yml  init.sql  passport-manager-cs-cleanup.xml  passport-manager-cs-formatter.xml  pom.xml  test.json
.github/workflows/: lint-jobs.yml  lint.yml
config/checkstyle/: checkstyle-suppressions.xml  sun_checks.xml  suppressions_1_2.dtd
data/: br18B2T6-1.1.1-processed.json  ifc-4.3-processed.json
scripts/: redeploy-app.sh  setup-staging.sh
src/main/java/com/oc/api/passport/: PassportManager.java
src/main/java/com/oc/api/passport/adapter/: BsDDAdapter.java  DictionaryAdapter.java  DictionaryAdapterFactory.java
src/main/java/com/oc/api/passport/config/: AppProperties.java  CliConfig.java  CompanyConfig.java  JwtFilter.java  Properties.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  ShellCommandConfig.java
src/main/java/com/oc/api/passport/constants/: AppConstants.java
src/main/java/com/oc/api/passport/controller/: AuthController.java  DataExchangeController.java  PassportEntityController.java  TemplateController.java
src/main/java/com/oc/api/passport/dao/: DataSheetRepository.java  JwtConfigRepository.java  OcConfigRepository.java  PassportDatasheetMappingRepository.java  PassportEntityDatasheetMappingRepository.java  PassportEntityRepository.java  PassportEntityTemplateRepository.java  UserRepository.java
src/main/java/com/oc/api/passport/dto/: DataSheet.java  DataSheetDto.java  DatasheetDto.java  JwtConfigDto.java  OcConfig.java  OcConfigDto.java  PELogs.java  PELogsDto.java  PassportDataSheetId.java  PassportDataSheetIdDto.java  PassportDataSheetMapping.java  PassportDataSheetMappingDto.java  PassportDatasheetIdDto.java  PassportDatasheetMappingDto.java  PassportEntity.java  PassportEntityDto.java  PassportEntityTemplateDto.java  PeLifecycle.java  PeLifecycleDto.java  UserDto.java  UserEntity.java
src/main/java/com/oc/api/passport/enums/: DataDictionary.java
src/main/java/com/oc/api/passport/exception/: AuthenticationException.java  BsDDJsonValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  JsonValidationException.java
src/main/java/com/oc/api/passport/mapping/: DictionaryMapping.java
src/main/java/com/oc/api/passport/model/: DataSheet.java  Datasheet.java  JwtConfig.java  PassportEntity.java  PassportEntityDatasheetMapping.java  PassportEntityLifecycle.java  PassportEntityLog.java  PassportEntityTemplate.java  PropertyTemplate.java  RegisterRequest.java  User.java  UserPrincipal.java
src/main/java/com/oc/api/passport/service/: AuthService.java  AuthUserDetailsService.java  CacheService.java  CompanyHashService.java  ExternalApiService.java  JwtService.java  PassportEntityService.java  PasswordService.java  TemplateService.java
src/main/java/com/oc/api/passport/util/: CommonUtil.java  EncryptionUtil.java  JsonNodeConverter.java  SecretKeyGenerator.java
src/main/java/com/opencirc/api/passport/: PassportManager.java
src/main/java/com/opencirc/api/passport/adapter/: DictionaryAdapter.java  DictionaryAdapterFactory.java  PlatformAdapter.java  PlatformAdapterFactory.java
src/main/java/com/opencirc/api/passport/command/: ApiKeyCommand.java  CreateApiKeyCommand.java  DataDictionaryCommand.java  DataDictionaryCommands.java  Migration.java  PassportCommand.java  PassportCommands.java  PassportFromApiSeeder.java  PassportFromJsonSeeder.java  PassportSeeder.java  PassportSeederFromApi.java  PassportSeederFromJson.java  RegisterUserCommand.java  Seeder.java  UserCommand.java  UserSeeder.java
src/main/java/com/opencirc/api/passport/config/: AppProperties.java  CompanyConfig.java  JacksonConfig.java  JwtFilter.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  ShellCommandConfig.java
src/main/java/com/opencirc/api/passport/constants/: AppConstants.java
src/main/java/com/opencirc/api/passport/context/: UserContext.java
src/main/java/com/opencirc/api/passport/controller/: DataDictionaryController.java  DataExchangeController.java  PassportController.java  PassportLogController.java  PassportTemplateController.java
src/main/java/com/opencirc/api/passport/dao/: ApiKeyRepository.java  DatasheetDefinitionPropertyRepository.java  DatasheetDefinitionRepository.java  DatasheetPropertyRepository.java  DatasheetRepository.java  JwtConfigRepository.java  PassportDatasheetMappingRepository.java  PassportLogRepository.java  PassportRepository.java  PassportTemplateRepository.java  UserRepository.java
src/main/java/com/opencirc/api/passport/dto/: AddDatasheetsToPassportUsingPlatformRequestDto.java  BsddClassTemplateDto.java  CreatePassportRequestDto.java  CreatePassportUsingPlatformRequestDto.java  CreatedByDto.java  DataDictionaryTreeStructureDto.java  DatasheetDto.java  DatasheetPropertyDto.java  GeneratedApiKeyDto.java  GetClassRequestDto.java  LoginRequestDto.java  PassportDatasheetIdDto.java  PassportDatasheetResultMapDto.java  PassportDto.java  PassportTemplateDto.java  PlatformTreeStructureDto.java  PropertyTemplateDto.java  RegisterRequestDto.java  RegisterUserDto.java  StatusResponseDto.java  UpdateDataRequestDto.java  UserDto.java
src/main/java/com/opencirc/api/passport/enums/: DataDictionary.java  (+4 more)
src/main/java/db/migration/: MigrationUtils.java  V1__InitialSetup.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/DataDictionary_Mapping/: bsDD.properties  bsdd.properties
src/main/resources/db/migration/: V1__InitialSetup.sql  V2__insert_initial_data.sql  V3__varchar_to_text.sql  V4__remove_jwt_config.sql  V5__remove_initial_data.sql  V6__convert_remaining_varchars_to_text.sql  V6__global_datasheet_definitions.sql
src/main/resources/dictionary_structure/: br18B2T6-1.1.1.json
src/main/resources/sql/: V1__initial.sql
src/main/resources/static/: createscript.sql
src/main/resources/templates/: bsdd_templates.json
src/test/java/com/opencirc/api/PassportGenerator/: PassportGeneratorTests.java
(+89 files in other folders)
